; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = mbed

[env:stm32_mbed]
platform = ststm32
board = bluepill_f103c8
framework = mbed
build_flags = -Icore/mbed
upload_protocol = stlink
;debug_tool = custom
;debug_port = :4242
;debug_server = $PLATFORMIO_HOME_DIR/packages/tool-stlink/bin/st-util

[env:stm32_ino]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = -Icore/arduino
upload_protocol = stlink

[env:avr_ino]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Icore/arduino

[env:esp32_ino]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -Icore/arduino

[env:esp8266_ino]
platform = espressif8266
board = esp01
framework = arduino
build_flags = -Icore/arduino
